# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(201F1E)
$foreground = rgb(F1E4D7)
$color0 = rgb(474544)
$color1 = rgb(1C1916)
$color2 = rgb(293944)
$color3 = rgb(2C404F)
$color4 = rgb(6C554A)
$color5 = rgb(426678)
$color6 = rgb(A28569)
$color7 = rgb(E3D0BD)
$color8 = rgb(9F9184)
$color9 = rgb(25211D)
$color10 = rgb(374B5B)
$color11 = rgb(3B566A)
$color12 = rgb(907163)
$color13 = rgb(5888A0)
$color14 = rgb(D8B18C)
$color15 = rgb(E3D0BD)
